{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BulkyBookConnection": "Server=(Local)\\SQLExpress;Database=BulkyBook;TrustServerCertificate=True;Trusted_Connection=True;"
  }
}
